# findprofessional-frontend-mobile

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/whatsNewDirectory/: whatsnew-en-US
.github/workflows/: android.yml  build.yml  deploy.yml  pullrequest.yml  push.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: themes.xml
android/core/: build.gradle.kts
android/core/src/main/res/drawable/: ic_calendar_clock.xml  (+5 more)
android/feature/authentication/: build.gradle.kts
android/feature/authentication/src/main/: AndroidManifest.xml
android/feature/book/: build.gradle.kts
android/feature/developer/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/navigation/: build.gradle.kts
android/feature/profile/: build.gradle.kts
android/feature/review/: build.gradle.kts
android/paparazzi-tests/: build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidRelease/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationCompose.kt  AndroidLibraryCompose.kt  Configure.kt  KmpAndroid.kt  KmpApplication.kt  KmpKotlin.kt  KmpKotlin1.kt  KmpLibrary.kt  KmpLibraryTest.kt  KmpUtils.kt  Libs.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildDep.kt  Dependencies.kt
buildSrc/src/main/kotlin/: BuildDep.kt
common/: build.gradle.kts
common-kmm/: build.gradle.kts
common-kmm/src/androidMain/: AndroidManifest.xml
common/src/androidMain/res/drawable/: ic_like.xml
common/src/commonMain/composeResources/values/: strings.xml
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
core/: build.gradle.kts
core/src/commonMain/composeResources/drawable/: ic_chat.xml  ic_edit_request.xml  ic_like.xml  ic_nav_bookings.xml  ic_nav_explorer.xml  ic_nav_profile.xml  ic_new_rating.xml  ic_profile_circle.xml  ic_star2.xml
core/src/commonMain/composeResources/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth-api/: build.gradle.kts
feature/auth-impl/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/main/: AndroidManifest.xml
feature/book/: build.gradle.kts
feature/booking/: build.gradle.kts
feature/booking-api/: build.gradle.kts
feature/booking-impl/: build.gradle.kts
feature/developer/: build.gradle.kts
feature/developer-api/: build.gradle.kts
feature/developer-impl/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/home-impl/: build.gradle.kts
feature/mybookings-api/: build.gradle.kts
feature/mybookings-impl/: build.gradle.kts
feature/pro-api/: build.gradle.kts
feature/pro/auth-api/: build.gradle.kts
feature/pro/auth-impl/: build.gradle.kts
feature/pro/availability/: build.gradle.kts
feature/pro/availability-api/: build.gradle.kts
feature/pro/availability-impl/: build.gradle.kts
feature/pro/home/: build.gradle.kts
feature/pro/profile/: build.gradle.kts
feature/pro/profile-api/: build.gradle.kts
feature/pro/profile-impl/: build.gradle.kts
feature/pro/schedule/: build.gradle.kts
feature/pro/schedule-api/: build.gradle.kts
feature/pro/schedule-impl/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile-api/: build.gradle.kts
feature/profile-impl/: build.gradle.kts
feature/review/: build.gradle.kts
feature/review-api/: build.gradle.kts
feature/review-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/FindProffessional.xcodeproj/: project.pbxproj
ios/FindProffessional.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Src/: ContentView.swift  Info.plist  MainApp.swift  iOSApp.swift
ios/Src/Core/Components/: AsyncButton.swift  CommonTextField.swift  EmailTextField.swift  FilledButton.swift  PasswordTextField.swift  Snackbar.swift
ios/Src/Core/Navigation/: AppNavigationView.swift
ios/Src/Core/Theme/: AppColor.swift
ios/Src/Core/Utils/: TaskExt.swift
ios/Src/DI/: StripePaymentFactoryImpl.swift
ios/Src/Feature/: MainScreen.swift
ios/Src/Feature/Authentication/Login/: LoginScreen.swift  LoginViewModel.swift
ios/Src/Feature/Authentication/Signup/: SignUpScreen.swift  SignUpViewModel.swift
ios/Src/Feature/Authentication/Splash/: SplashScreen.swift  SplashViewModel.swift
ios/Src/Feature/Authentication/Ui/: CommonTextField.swift  PasswordTextField.swift
ios/Src/Feature/Home/: HomeScreen.swift
ios/Src/Stripe/: StripePaymentFactoryImpl.swift
ios/UITests/: ExampleUITests.swift  LoginScreenUITests.swift  LoginScreenUITestsUtils.swift  SignUpScreenUITests.swift  SignUpScreenUITestsUtils.swift  UITests.swift
ios/UITests/Utils/: HandleUiTestArguments.swift  XCUIApplicationExt.swift
ios/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/iosApp/Core/Navigation/: AppNavigationView.swift  FFNavigation.swift
ios/iosApp/Core/Theme/: AppFont.swift
ios/iosApp/Feature/Authentication/Login/: LoginScreen.swift  LoginScreenViewModel.swift  LoginViewModel.swift
ios/iosApp/Feature/Authentication/Signup/: SignUpScreen.swift  SignUpViewModel.swift
ios/iosApp/Feature/Authentication/Ui/: CommonTextField.swift  EmailTextField.swift  PasswordTextField.swift
ios/iosApp/Theme/: AppColor.swift
ios/iosApp/Utils/: ViewUtils.swift
libs/common-tests/: build.gradle.kts
libs/navigation-decompose/: build.gradle.kts
screenshot-tests/: README.md  build.gradle.kts
(+1054 files in other folders)
