pluginManagement {
    resolutionStrategy {
        plugins {
            id("org.jetbrains.kotlin.multiplatform").version("1.8.0")
        }
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':android:app'
include ':android:feature:authentication'
include ':android:core'
include ':ios'
include ':common-kmm'
