[versions]
#
# Kotlin - AGP - Gradle - Xcode compatibility:
# https://kotlinlang.org/docs/multiplatform-compatibility-guide.html#version-compatibility
#

# https://github.com/JetBrains/kotlin
kotlin = "2.0.0"
# https://developer.android.com/studio/releases/gradle-plugin
androidGradlePlugin = "8.3.0"
# https://developer.android.com/jetpack/androidx/releases/activity
androidxActivity = "1.9.0"
# https://developer.android.com/jetpack/androidx/releases/datastore
androidxDataStore = "1.1.1"
# https://github.com/JetBrains/compose-multiplatform
compose-plugin = "1.6.11"
# https://github.com/InsertKoinIO/koin
koin = "3.5.6"
# https://central.sonatype.com/artifact/io.insert-koin/koin-compose/versions
koin-compose = "1.1.5"
# https://github.com/Kotlin/kotlinx-datetime
kotlinxDatetime = "0.6.0"
# https://github.com/ktorio/ktor
ktor = "2.3.11"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinxCoroutines = "1.9.0-RC"
# https://github.com/square/leakcanary
leakcanary = "2.14"
# https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose-uikitarm64
navigationCompose = "2.7.0-alpha07"
# https://github.com/cashapp/paparazzi
paparazziGradlePlugin = "1.3.4"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDataStore" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# build-logic dependencies
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziGradlePlugin" }

# build-logic
hulkdx-android-application-compose = { id = "com.hulkdx.findprofessional.application.compose", version = "unspecified" }
hulkdx-android-library-compose = { id = "com.hulkdx.findprofessional.library.compose", version = "unspecified" }
